*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
.head{
    color:white;
    text-align: center;
    font-size: 70px;
    font-family:'Times new roman', Courier, monospace;
    padding-top: 0px;
    margin-top: 40px;
}
li, a{
    font-family: "Montserrat",sans-serif;
    font-weight:500;
    font-size: 16px;
    text-decoration:none;
    color:white;
}
.sub-head{
    text-align: center;
    margin: auto;
    font-size: large;
    font-family: 'Times New Roman', Courier, monospace;
    color: white;
}
.navlinks{
    list-style: none;
    margin-left: 100px;
}

.navlinks li{
    color: white;
    padding: 35px;
    display: inline-block;
    
}

.navlinks li a{
    transition: all 0.3s ease 0s;
}

.navlinks li a:hover{
    color: white;
}

footer{
    text-align: center;
    color: white;
}
.main-head{
    color: white;
    text-align: center;
    font-size: 20px;
    font-family:'Times New Roman', Courier, monospace;
    padding-top: 0px;
    margin: auto;
}
.main-sub{
    color: white;
    font-size: 17px;
    margin-left: 50px;
    margin-top: 20px;
}
.content-box{
    display: flex;
    margin-bottom: 50px;
    margin-top: 50px;
    column-gap: 20px;
    color: white;
}

.box-one{
    margin-left: 250px;
    font-size: 17px;
    text-align: justify;
    color: white;
}

.box-two{
    margin-right: 250px;
    font-size: 17px;
    text-align: justify;
    color: white;
    
}

h2{
    padding-bottom: 20px;
    color: white;
    text-align: center;
}

footer{
    margin-bottom: 20px;
    padding-top: 20px;
}

.analyze-head{
    text-align: center;
    color: white;
    font-size: large;
}

.ms-head{
    text-align: center;
    color: white;
    font-size: large;
}

.help-head{
    text-align: center;
    font-size: large;
    color:rgba(39, 184, 176, 0.938);
    margin-bottom: 30px;
}
.para-con{
    color:white;
    font-size: medium;
    text-align: center;
}

#para{
    margin-top: 20px;
}

.contact{
margin-left: 50px;
}
.ack{
    margin-left: 50px;
}
#h-contact{
    text-align: center;
    color: rgba(39, 184, 176, 0.938)    ;
}
#sub-ack{
    color: white;
}
.refer{
    text-align: justify;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}

.main-page{
 background-image:url(images/new.jpg);
 background-repeat: no-repeat;
 background-size: cover;
}

.main-con{
    background-image: url(images/new.jpg);
    background-size: cover;
}

.img-ack{
    padding: 20px;
}

#paraone{
    padding: 25px;
    color: white;
}
#paratwo{
    padding: 25px;
    color: white;
}
#parathree{
    padding: 25px;
    color: white;
}

.info{
    text-align: left;
    padding: 25px;
}

#dia-head{
    text-align: center;
    color: white;
}

.pr{
    padding: 20px;
    text-align: center;
    font-size: large;
}

.hr{
    color: rgb(70, 156, 142);
}

.pathway-head{
        text-align: center;
        font-size: large;
        color:white;
        margin-bottom: 30px;
}

.img-container{
    justify-content: center;
    align-items: center;
    padding-left: 250px;
    padding-top: 50px;
}

.img-con{
    justify-content: center;
    align-items: center;
    padding-left: 250px;
    padding-top: 150px;
}

.lin{
    padding: 0;
    text-align: justify;
}

.lin-head{
    padding: 50px;
    color: rgb(70, 156, 142);
}
.logo {
    padding: 15px ;
    text-align: left;
    overflow: hidden;
}

li a, .dropbtn{
    display: inline-block;
    color: white;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

li a:hover, .sequence:hover .dropbtn {
    background-color: rgba(39, 184, 176, 0.938);
}

li.sequence{
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black;}

.sequence:hover .dropdown-content {
    display: block;
}

.diag{
    color: white;
}
.table{
    color: white;
}
.ph{
    color: white;
}

#white{
    color: white;
}
